{
    "ConnectionStrings": {
        "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SalesDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales2023;AccountKey=qC+EUq97TPPgIh8Syt18jgnl4swmJNiaS4fZEWVUwHlzr21H0wVstqJ8t+8t8VHdL3ZvarbAOBiq+AStRAgUtA==;EndpointSuffix=core.windows.net"
    },
    "CoutriesAPI": {
        "urlBase": "https://api.countrystatecity.in",
        "tokenName": "X-CSCAPI-KEY",
        "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "jwtKey": "sagdsadgfeSDF674545REFG$%qwekqwjdlkqwj8932u48jwenfkei91!!kjytkljty",
    "Mail": {
        "From": "skins.hb@gmail.com",
        "Name": "Soporte Sales",
        "Smtp": "smtp.gmail.com",
        "Port": 587,
        "Password": "none"
    },
    "UrlWEB": "localhost:7110"
}
